<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anand Hotel and Restaurant</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Updated: Jan 30 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between" >

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo --><br>
       <a href="assets/img/hotelcategory/banner.jpg">
         <img src="assets/img/loho.jpg" alt="" width="90px" height="70px">
      </a>

        <strong><h2><i>Anand Hotels &  Restaurants<span></span></i></strong></h2>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Hotels</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#gallery">Gallery</a></li>
        
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <!-- <a class="btn-book-a-table" href="hotel.html">Book a Table</a> -->
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  
  <section id="" style="height: 320px;">
   
    <div class="container" data-aos="fade-up">

      
      <div class="section-header">
       <br>
     <b><img src="assets/img/currentimage/wel.png" alt="" height="100px" width="100px">
   <marquee scrollamount="10"> <center> <h1 style="font-size: 50px;
          font-weight: 1000;
          background-image: 
          radial-gradient(circle, red,rgb(0, 0, 0));
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;">
           <!-- आपले स्वागत आहे  -->
          Welcome To <br><span>Anand Hotel Chain Restaurants In Nagpur</span></h1>    </center></b> </marquee>
       
      </div>

      

    </div>
  </section>
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Comfort, Health, Delight <br> Your Perfect Stay</h2>
          <p data-aos="fade-up" data-aos-delay="100">Discover the ultimate blend of comfort, health-conscious cuisine and delicious foods at our hotel and restaurant. Your perfect stay begins here</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="assets/img/currentimage/anandvideo_LmKDm0TU.mp4"class="glightbox btn-watch-video d-flex align-items-center"
            >
           
            
            <i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            &nbsp<a href="hotel.html" class="btn-book-a-table">More</a>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/currentimage/anandguesthouse.jpeg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
    
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          
         <b><p><span>Anand Hotel & Restaurant</span></p></b>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/hotel_4.jpeg) ;" data-aos="fade-up" data-aos-delay="150">
            <div class="call-us position-absolute">
              <h4>Contact With Us</h4>
              <p>9923794484</p>
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Welcome to Anand Hotel & Restaurant

At Nagpur, we offering a seamless blend of comfort, culinary excellence, and unmatched service. Our establishment is more than just a place to stay and dine; it's an experience crafted with precision and passion.
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> Comfortable Rooms:
                  Designed for a restful stay.</li>
                <li><i class="bi bi-check2-all"></i> Restaurant:
                  A diverse menu of delicious and healthy options.</li>
                <li><i class="bi bi-check2-all"></i> Accommodation:
                  Comfortable and well-appointed rooms designed for relaxation.</li>
              </ul>
              <p>
            We provide luxury meets culinary excellence. Our carefully curated rooms provide a haven of comfort, while our restaurant offers a gastronomic journey featuring healthy and delicious delights.Making every moment memorable at Anand – your perfect destination for a refined stay and exquisite dining experience.
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/hotel_view.jpeg" class="img-fluid" alt="">
                <a href="https://youtu.be/BCuH9jTMK58?si=0W-P9mqjlQmDNe5l" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose Anand Hotels?</h3>
              <p>
                Our thoughtfully designed rooms create a tranquil retreat, providing a perfect blend of luxury and relaxation for our guests.Each dish is crafted with precision, ensuring a delightful journey for your taste buds, making dining with us a unique and satisfying experience.
                Choose Anand Hotel & Restaurant for a stay where attention to detail and guest satisfaction are our top priorities.
              </p>
              <div class="text-center">
                <a href="https://www.booking.com/hotel/in/oyo-anand-lodging-restaurant.en-gb.html" class="more-btn">Book Now<i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">
             
              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Elevated <br>Comfort</h4>
                  <p> Our thoughtfully designed rooms create a tranquil retreat, providing a perfect blend of luxury and relaxation for our guests.</p>
                </div>
              </div>
              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Culinary Excellence</h4>
                  <p>Choose Anand for an unparalleled culinary experience. Our restaurant takes pride in serving not only delicious but also healthy meals.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Impeccable Service</h4>
                  <p> Our dedicated team goes above & beyond to meet your needs, ensuring that every aspect of your stay,  is met with warmth and efficiency</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="400" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Menu Section ======= -->
   
   <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Menu</h2>
          <p>Check Our <span>Yummy Menu</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Hotel Lists</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Foods</h4>
            </a><!-- End tab nav item -->

          <!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
             
              <h3>Hotel & Restaurant</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/currentimage/anand restra.jpeg" ><img width="356" width="156" src="assets/img/currentimage/anand restra.jpeg" class="menu-img img-fluid" alt=""></a>
                <h4>Anand Restaurant & Bar</h4>
                <p class="ingredients">
                Location:  Faras Hotel Anand Building <br> Near Petrol Pump,Koradi Road
                </p>
                <!-- <p class="price">
                  $5.95
                </p> -->
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/currentimage/maharaja restra.jpeg" ><img width="356" width="156" src="assets/img/currentimage/maharaja restra.jpeg" class="menu-img img-fluid" alt=""></a>
                <h4>Maharaja Restaurant & Garden Lawn</h4>
                <p class="ingredients">
                Location: Dahegav [R] khaparkheda <br>Dahegav Rangari khaparkheda Road
                <!-- <p class="price">
                  $14.95
                </p> -->
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/currentimage/jaldarshan.jpeg" ><img width="356" width="156" src="assets/img/currentimage/jaldarshan.jpeg" class="menu-img img-fluid" alt=""></a>
                <h4>Jaldarshan Garden Restaurant</h4>
                <p class="ingredients">
                  Location: Koradi Road Opposite<br> Kille Kolar Dahegav
                </p>
                <!-- <p class="price">
                  $8.95
                </p> -->
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/currentimage/sataym restra.jpeg" ><img src="assets/img/currentimage/sataym restra.jpeg" width="356" width="156" class="menu-img img-fluid" alt=""></a>
                <h4>Hotel Satyam Restaurant </h4>
                <p class="ingredients">
              Location: Savner Highway Road <br>Patansavangi Nagpur
                </p>
                <!-- <p class="price">
                  $12.95
                </p> -->
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/currentimage/anand.jpeg" ><img src="assets/img/currentimage/anand.jpeg" width="356" width="156" class="menu-img img-fluid" alt=""></a>
                <h4>Anand Hotel </h4>
                <p class="ingredients">
                 Location:Savner Dhapevada Road<br> Near Sai Petrol<br> Pump Borgav Nagpur
                </p>
                <!-- <p class="price">
                  $12.95
                </p> -->
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/currentimage/anshrestra.jpeg"><img  src="assets/img/currentimage/anshrestra.jpeg" width="356" width="156" class="menu-img img-fluid" alt=""></a>
                <h4>Ansh Family Restaurant & Bar</h4>
                <p class="ingredients">
                  Location: Kalabi Chouk Sai<br> Apartment Nagpur
                </p>
                <!-- <p class="price">
                  $9.95
                </p> -->
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <h3>Veg</h3>
            </div>

            <div class="row gy-5">


              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $12.95
                </p>
              </div><!-- Menu Item -->
              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $12.95
                </p>
              </div>
              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $12.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $9.95
                </p>
              </div><!-- Menu Item -->

            </div>

            <div class="tab-header text-center">
              <h3>Non-Veg</h3>
            </div>

            <div class="row gy-5">


              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $12.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $12.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $9.95
                </p>
              </div>
              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $9.95
                </p>
              </div><!-- Menu Item -->

            </div>
            <div class="tab-header text-center">
              <h3>Starter</h3>
            </div>

            <div class="row gy-5">


              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $12.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $12.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $9.95
                </p>
              </div><!-- Menu Item -->
              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $9.95
                </p>
              </div>
            </div>
            <div class="tab-header text-center">
              <h3>Dessert</h3>
            </div>

            <div class="row gy-5">


              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $12.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $12.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $9.95
                </p>
              </div>
              <div class="col-lg-3 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $9.95
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Breakfast Menu Content -->

         <!-- End Lunch Menu Content -->

          <!-- End Dinner Menu Content -->

        </div>

      </div>
    </section>
    <!-- End Menu Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>What Are They <span>Saying About Us</span></p>
        </div>

        <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        I am grateful for the positive feedback from our guests, acknowledging the efforts we put into ensuring a comfortable and enjoyable experience. Their testimonials reflect the hard work and passion that goes into every aspect of our hotel
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Anand Singh</h3>
                      <h4>CEO &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->
 <div class="swiper-slide"> 
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        I am delighted to share my experience at time of website creation. 
                        Website designer who has truly elevated our online presence.
                       Their meticulous project management ensured that every aspect of the design process, from conceptualization to implementation.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Priti Malode</h3>
                      <h4>website Designer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div> 
            <!-- End testimonial item -->

           

          

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Events</h2>
          <p>Share <span>Facility</span> In Our Restaurant</p>
        </div>




        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/hotelcategory/birthday.jpg)">
              <h3>Birtday Party</h3>
              <div class="price align-self-start">₹10000</div>
              <p class="description">
                With colorful decorations, delicious treats, and exciting entertainment, we create a memorable celebration for the birthday boy or girl. From themed decor to fun activities, our venue is perfect for kids and adults alike to enjoy a day filled with joy and laughter.
              </p>
            </div>
            <!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/hotelcategory/marriage.jpg)">
              <h3>Marriage Hall</h3>
              <div class="price align-self-start">₹20000</div>
              <p class="description">
                With its grand architecture and luxurious amenities, it sets the stage for unforgettable weddings and receptions. From intimate ceremonies to extravagant affairs, our versatile hall caters to your every need, ensuring a magical event for you and your guests.
              </p>
            </div>
            <!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/hotelcategory/dsco.jpeg)">
              <h3>Disco Party</h3>
              <div class="price align-self-start">₹30000</div>
              <p class="description">
                With pulsating beats, dazzling lights, and a groovy atmosphere, it's a night filled with non-stop fun and excitement. Whether you're showing off your moves on the dance floor or chilling at the VIP lounge, our disco party promises an unforgettable experience for party-goers of all ages
              </p>
            </div>
            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/hotelcategory/partyawn.jpg)">
              <h3>Party Lawn</h3>
              <div class="price align-self-start">₹30000</div>
              <p class="description">
                Step onto our lush party lawn, where nature meets celebration!  Surrounded by greenery and open skies, it's an ideal setting for outdoor gatherings. Whether it's a barbecue, picnic, or evening soirée, our spacious lawn provides the perfect backdrop for your festivities.
              </p>
            </div>
            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/hotelcategory/swimmingpool.jpeg)">
              <h3>Swimming Pool Party</h3>
              <div class="price align-self-start">₹30000</div>
              <p class="description">
              
A swimming pool party is a lively and enjoyable event where guests gather to socialize, relax.  Dive into fun and relaxation at our swimming pool party! Enjoy refreshing drinks poolside, soak up the sun, and splash around with friends. With vibrant music and pool games.
              </p>
            </div>
            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/hotelcategory/roof.jpeg)">
              <h3>Roof Top Party</h3>
              <div class="price align-self-start">₹30000</div>
              <p class="description">
               With panoramic views of the city skyline and starlit skies above, it's an enchanting setting for any occasion. Whether it's a cocktail party, dinner reception, or romantic evening soirée, our rooftop venue offers an unforgettable backdrop for your celebration.
              </p>
            </div>
            <!-- End Event item -->

          </div>
          <!-- <div class="swiper-pagination"></div>
        </div> -->

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Chefs</h2>
          <p>Our <span>Proffesional</span> Chefs</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
              <div class="member-info">
                <h4>Vikas khanna</h4>
                <span>Master Chef</span>
                <p>The show brings together amateur and home cooks who compete against each other to impress a panel of judges with their culinary skills, creativity, and ability to handle pressure in the kitchen.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Patissier</span>
                <p>Patissiers are creative individuals who constantly push the boundaries of pastry-making. They experiment with new flavors, textures, and presentation styles, seeking to surprise and delight their customers with innovative dessert creations.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
              <div class="member-info">
                <h4>Sanjiv Kapoor</h4>
                <span>Cook</span>
                <p>A cook is a culinary professional responsible for preparing and cooking food in various settings, such as restaurants, hotels, catering companies, and private households. </p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Book A Table Section ======= -->
<!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>gallery</h2>
          <p>Check <span>Our Gallery</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpg"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>

        <div class="mb-3">
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>New Tulsi Petrol Pump Faras Post Mankapur</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>Anandsingh@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91 9923794484</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div><strong>Mon-Sat:</strong> 11AM - 23PM;
                  <strong>Sunday:</strong> Closed
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

     

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-2 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              New Tulsi Petrol Pump Faras Post Mankapur,<br>Anand Building Koradi Road Nagpur
            </p>
          </div>

        </div>

        <div class="col-lg-2 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone :<br> </strong> +91 8208461083 <br>
              <strong>Email:</strong> anandsingh@gmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 11AM</strong> - 8PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Payment</h4>
         <img src="assets/img/qr.jpeg" alt="" height="100px" width="100px">
        </div>
        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Payment</h4>
        <h4>Phone Pay No. 9923794484 </h4>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Anand Hotels & Restaurant</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
        Designed by <a href="https://www.linkedin.com/in/priti-malode-14266b278/">Priti Malode</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>